spring.datasource.url=jdbc:mysql://localhost/springbootdb

spring.datasource.username= root
spring.datasource.password= Raju@12345
#spring.jpa.hibernate.ddl-auto= create
#above is for creat first
#now for later add update or get use update
spring.jpa.hibernate.ddl-auto= update